<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: "text1" "box1" "text2" "box2" "box3";
            grid-template-rows: 25px 100px 25px 100px 100px;
            grid-gap: 0.5rem;
            
        }
        .text-1 {
            grid-area: text1;
            background-color: rgb(185, 109, 109);
            grid-row: 1;
            grid-column: 1 / 3;
        }
        .box-1 {
            grid-area: box1;
            background-color: red;
            grid-row: 2;
            grid-column: 1 / 3;
        }
        .text-2 {
            grid-area: text2;
            background-color: rgb(194, 166, 194);
            grid-row: 3;
            grid-column: 1 / 3;
        }
        .box-2 {
            grid-area: box2;
            background-color: violet;
            grid-column: 1 / 3;
        }

        .box-3 {
            grid-area: box3;
            background-color: green;
            grid-column: 1 / 3;
        }

        @media only screen and (min-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
            }
            .box-2 {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }

            .box-3 {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }

        }

        @media only screen and (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
            .box-2 {
                grid-column: 1 / 2;
                grid-row: 4;
            }

            .box-3 {
                grid-column: 2 / 4;
                grid-row: 4;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-1">
            Texto 1
        </div>
        <div class="box-1">
            Header
        </div>
        <div class="text-2">
            Texto 2
        </div>
        <div class="box-2">
            Nav
        </div>
        <div class="box-3">
            Main
        </div>

    </div>
</body>

</html>